.App {
    text-align: center;
    background-color: darkgrey;
}

.App-logo {
    animation: App-logo-spin infinite 60s linear;
    height: 80px;
}

.App-header {
    grid-area: header;
    background-color: #222;
    height: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    width: 100%;
}

@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.card-container {
    padding: 10px 10px;
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:    "plugs plugs plugs weather"
                            "clock voice-assistant voice-assistant ."
                            ". . . .";
    grid-gap: 10px 10px;
    /*justify-items: center;*/
    /*justify-content: center;*/
}

.card {
    /*padding: 10px 10px;*/
    border-style: solid;
    border-width: 2px;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 8px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}